<!DOCTYPE html>
<html>
<head>
<title>
ABOUT US
</title>
<style>
body {
        background-image: url("Subtle-Light-Tile-Pattern-Vol2.jpg ");
} 

h1 {
    color: red;
    text-align: center;
}

</style>
</head>
<body>
<div class="main">
<header>
<text align="left" fontsize="20" font="Times New Roman">
ACE COMPUTER ENTERPRISES
<img src="ace logo.png" align="left" width="100" height="100">
<br>
<br>
<a href="loggin.html">Log in</a><br>
<a href="Signup.html">Sign up</a>
</div>
</header><br>
<form>
<input type="text" name="text" class="search" placeholder="search here">
<input type="submit" name="submit" class="submit" valule="search">
</form>
<p style="text-align:right" "margin:0px"="" "background="" color:pink"="" "color:black"="" "border-radius:5px"="" "padding:10px"="">
<a href="home.html">Home</a>
<a href="About us.html">About us </a>&nbsp;
<a href="contact us.html">Contact us </a>
</p>
<br>
<br><hr>
<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="hyderabad.html">Hyderabad</a>
<a href="vijayawada.html">Vijayawada</a>
<a href="vizag.html">Vizag</a>
<a href="distance calculator.html">Distance Calculator</a>
</div>
<h1> ABOUT US</h1><br>
<p> We are creating the website, for a customer to know about our new project we are working on. Customers who wants to buy robots for the cleaning of oil pipelines. ACE is company which is eco-friendly. ACE hires only deserving people so the result of the project is good.
We the ACE enterprises are creating a website for customers who wanted to buy robots for oil pipe lines.
</p>
</div>
<footer>
</footer>
</body>
</html>

