<!DOCTYPE html>
<html>
<head>
<title>
ABOUT US
</title>
<style>
body {
        background-image: url("Subtle-Light-Tile-Pattern-Vol2.jpg ");
} 

h1 {
    color: red;
    text-align: center;
}

</style>
</head>
<body>
<div class="main">
<header>
<text align="left" fontsize="20" font="Times New Roman">
ACE COMPUTER ENTERPRISES
<img src="ace logo.png" align="left" width="100" height="100">
<br>
<br>
<a href="loggin.html">Log in</a><br>
<a href="Signup.html">Sign up</a>
</div>
</header><br>
<form>
<input type="text" name="text" class="search" placeholder="search here">
<input type="submit" name="submit" class="submit" value="search">
</form>
<p style="text-align:right" "margin:0px"="" "background="" color:pink"="" "color:black"="" "border-radius:5px"="" "padding:10px"="">
<a href="home.html">Home</a>
<a href="About us.html">About us </a>&nbsp;
<a href="contact us.html">Contact us </a>
</p>
<br>
<br><hr>
<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="hyderabad.html">Hyderabad</a>
<a href="vijayawada.html">Vijayawada</a>
<a href="vizag.html">Vizag</a>
<a href="distance calculator.html">Distance Calculator</a>
</div>
<h1> CONTACT US</h1><br>
<p>  <a name="Home">
Name - ACE computer enterprises <br>
phone no - 9355031313, 7988841314<br>
Address - Maharshi Markandeshwar University, Mullanan-Ambala<br>
Mailing Address: Maharshi Markandeshwar University, Ambala-Yamunanagar highway, Mullana-Ambala, 133-207(haryana)<br>
E-mail us: <a href:https:harshmeen15@gmail.com
<br>
</a> </p>
</div>
</body>
</html>

