<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}
</style>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
body {
        background-image: url("Subtle-Light-Tile-Pattern-Vol2.jpg ");
} 

h1 {
    color: red;
    text-align: center;
}

</style>
</head>
<div class="main">
<header>
ACE COMPUTER ENTERPRISES
<img src="ace logo.png" align="left" width="300" height="200">
<br>
<br>
<a href="loggin.html">Log in</a><br>
<a href="Signup.html">Sign up</a>
</div><br>
</header> <br>
<form>
<input type= "text" name="text" class="search" placeholder="search here">
<input type="submit" name="submit" class="submit" value="search">
</form>   


<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="About us.html">About </a></li>
  <li><a href="contact us.html">Contact</a></li>
</ul>






<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
  <a href="hyderabad.html">HYDERABAD</a>
  <a href="vijayawada.html">VIJAYAWADA</a>
  <a href="vizag.html">VIZAG</a>
  <a href="distance calculator.html">DISTANCE CALCULATOR</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">MENU</button>  

</div>

<script>
function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>





<div class="container">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Task</button>
  <div id="demo" class="collapse">
   Pipelines: These are typically define as the underground pipe system use for long distances to transfer gas, oil etc.
<br>
Oil: It is a viscous liquid derived from petroleum, espicialy use as a fuel.<br>
Crude oil: It is undrefined petroleum.<br>
Gas: It is defined as an air-like fluid substance which expands freely to fill any space available, irrespective of its quantity.<br>
We have some new robot technology that can check oil and gas pipelines for damage and decay from the inside. We have been testing this tecniology for a while, & it looks feasibl. The robots crawl inside the pipes at about 1 km/hr. The robots have a mean time between failure rate at about 1000km. 
  </div>
</div>






</a> 
</p> 
</div>
<h3>MAP</h3>
    <!--The div element for the map -->
  <div class="mainForMaps" id="googleMap" style="width:85%;height:400px;"></div>
<script> 
 function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(17.2206315,80.6542347),
            zoom:5,
        };
        var map =new google.maps.Map(document.getElementById("googleMap"),mapProp);
 
        var marker = new google.maps.Marker({
            position:{lat:17.4126274,lng:78.2679578},
            map:map,
            title:"Hyderabad",
            animation: google.maps.Animation.BOUNCE
        });
        // var infowindow= new google.maps.InfoWindow ({
        //     content: "Hyderabad"
        // });
        // infowindow.open(map,marker);
 
        var marker = new google.maps.Marker({
            position:{lat:16.5103177,lng:80.5744204},
            map:map,
        title:"Vijayawada",
            animation: google.maps.Animation.BOUNCE
        });
        // var infowindow= new google.maps.InfoWindow ({
        //     content: "Vijayawada"
        // });
        // infowindow.open(map,marker);
 
        var marker = new google.maps.Marker({
            position:{lat:17.7389495,lng:83.1225035},
            map:map,
        title:"Vizag",
            animation: google.maps.Animation.BOUNCE
        });
        // var infowindow= new google.maps.InfoWindow ({
        //     content: "Vizag"
        // });
        // infowindow.open(map,marker);
    }
 
</script>
 
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD14l5FTmWH-CvKKn6UKF0BwzDD8VsW9ww&callback=myMap">
</script>
</body>
</html>