<!DOCTYPE html>
<html>
<head>
<title>
Vizag
</title>
 <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
body {
        background-image: url("Subtle-Light-Tile-Pattern-Vol2.jpg ");
} 

h1 {
    color: red;
    text-align: center;
}

</style>
</head>
<body>
<div class="main">
<header>
<text align="left" fontsize="20" font="Times New Roman">
ACE COMPUTER ENTERPRISES
<img src="ace logo.png" align="left" width="100" height="100">
<br>
<br>
<a href="loggin.html">Log in</a><br>
<a href="Signup.html">Sign up</a>
</div>
</header><br>
<form>
<input type= "text" name="text" class="search" placeholder="search here">
<input type="submit" name="submit" class="submit" value="search">
</form> 
<p style="text-align:right" "margin:0px"="" "background="" color:pink"="" "color:black"="" "border-radius:5px"="" "padding:10px"="">
<a href="home.html">Home</a>
<a href="About us.html">About us </a>&nbsp;
<a href="contact us.html">Contact us </a>
</p>
<br>
<br><hr>
<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="hyderabad.html">Hyderabad</a>
<a href="vijayawada.html">Vijayawada</a>
<a href="vizag.html">Vizag</a>
<a href="distance calculator.html">Distance Calculator</a>
        </div>

<h3 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()"> Location: Hyderabad</h3>
<h3 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()"> Latitude: 17.3850</h3>
<h3 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">Longitude: 78.4867</h3>
<script>
document.getElementById("demo").onmouseover = function() {mouseOver()};
document.getElementById("demo").onmouseout = function() {mouseOut()};

function mouseOver() {
    document.getElementById("demo").style.color = "red";
}

function mouseOut() {
    document.getElementById("demo").style.color = "black";
}
</script>
 <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
 function initMap() {
        var uluru = {lat: 17.3850, lng: 78.4867};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });

        var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">Hyderabad</h1>'+
            '<div id="bodyContent">'+
           
            '</div>'+
            '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        var marker = new google.maps.Marker({
          position: uluru,
          map: map,
          title: 'Uluru (Ayers Rock)'
        });
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
      }
    </script>
 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAokXzb4LpqL8efg258d7ONm_yTsw6qlxo&callback=initMap">
    </script>
  </body>
</html>