<html>
    <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">

    var directionDisplay;
    var map;


function initialize() {
    directionsDisplay = new google.maps.DirectionsRenderer();
    var copenhagen = new google.maps.LatLng(55.6771, 12.5704);
    var myOptions = {
        zoom:12,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: copenhagen
    }

    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    directionsDisplay.setMap(map);
    }


    var directionsService = new google.maps.DirectionsService();

    function calcRoute() {
    var start = document.getElementById("start").value;
    var end = document.getElementById("end").value;
    var distanceInput = document.getElementById("distance");

    var request = {
        origin:start,
        destination:end,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
    };

    directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
            distanceInput.value = response.routes[0].legs[0].distance.value / 1000;
        }
    });
    }
    </script>

    <title>Distance Calculator</title>

    <style type="text/css">

            body {
                font-family:Helvetica, Arial;
            }
            #map_canvas {
                height: 50%;
            }
body {
        background-image: url("Subtle-Light-Tile-Pattern-Vol2.jpg ");
} 
    </style>

    </head>
    <body>
<div class="main">
<header>
<text align="left" fontsize="20" font="Times New Roman">
ACE COMPUTER ENTERPRISES
<img src="ace logo.png" align="left" width="100" height="100">
<br>
<br>
<a href="loggin.html">Log in</a><br>
<a href="Signup.html">Sign up</a>
</div>
</header><br>
<form>
<input type= "text" name="text" class="search" placeholder="search here">
<input type="submit" name="submit" class="submit" value="search">
</form> 
<p style="text-align:right" "margin:0px"="" "background="" color:pink"="" "color:black"="" "border-radius:5px"="" "padding:10px"="">
<a href="home.html">Home</a>
<a href="About us.html">About us </a>&nbsp;
<a href="contact us.html">Contact us </a>
</p>
<br>
<br><hr>
<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="hyderabad.html">Hyderabad</a>
<a href="vijayawada.html">Vijayawada</a>
<a href="vizag.html">Vizag</a>
<a href="distance calculator.html">Distance Calculator</a>
        </div>

    <body onload="initialize()">
    <p>Enter your current location and desired destination to get the distance</p>
        <div>
            <p>
                <label for="start">Start: </label>
                <input type="text" name="start" id="start" />

                <label for="end">End: </label>
                <input type="text" name="end" id="end" />

                <input type="submit" value="Calculate Route" onclick="calcRoute()" />
            </p>
            <p>
                <label for="distance">Distance (km): </label>
                <input type="text" name="distance" id="distance" readonly="true" />
            </p>
        </div>
        <div id="map_canvas"></div>
    </body>
</html>